{
  "manifest_version": 2,
  "name": "Let's GO!",
  "version": "1.0.6",
  "autor": "Clezio Marcos",
  "description": "Interações sobre Tribal Wars",
  "icons": {
    "60": "/icons/icon_yelow_60.png"
  },
  "permissions": [
    "https://br112.tribalwars.com.br/"
  ],
  "browser_action": {
    "default_icon": "/icons/icon_yelow_60.png",
    "default_title": "Let's GO!",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "css": [
        "style.css"
      ],
      "matches": [
        "https://br112.tribalwars.com.br/*",
        "https://tribalwars.com.br/*"
      ]
    }
  ]
}