{
  "manifest_version": 2,
  "name": "Let's GO!",
  "version": "1.0.6",
  "autor": "Clezio Marcos",
  "description": "Interações sobre Tribal Wars",
  "icons": {
    "60": "/icons/Green.png"
  },
  "permissions": [
    "notifications",
    "tabs",
    "idle",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "chrome://favicon/",
    "clipboardWrite",
    "cookies",
    "<all_urls>",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "/icons/Green.png",
    "default_title": "Let's GO!",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js" : [
        "index.js"
      ],
      "matches": [
        "https://*.tribalwars.com.br/*",
        "https://tribalwars.com.br/*"
      ]
    }
  ]
}